<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>trNum</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>TrNum</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>0.0</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>205</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>JavaScript</string>
			<key>pluginClass</key>
			<string>SBJavaScriptPlugin</string>
			<key>pluginName</key>
			<string>JavaScript Relationship</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>script</key>
			<string>var echoSpacing  = 1.4;
var peSteps = 32;
var sampFactor = 1;


var sampRate = SB['&lt;E1R&gt;.samplingRate'];

var db_rbw = sampRate*1000;


var fov = SB['&lt;E1R&gt;.fov'];
var samp = SB['&lt;E1R&gt;.xRes'];

SB.message('Fov:' + fov);
SB.message('db_rbw:' + db_rbw);

var maxAmp = db_rbw/(SB.gamma*fov);
SB.message('Max amp:' + maxAmp);

var tro = samp*(1/db_rbw)*1000*sampFactor;

if (echoSpacing &lt; tro){
echoSpacing = tro + 0.1;
}

SB['&lt;TE2&gt;.b'] = SB['&lt;E1R&gt;.readoutCenter'] + echoSpacing;

for(i=2;i&lt;7;i++) {
SB['&lt;E'+ i + '&gt;.plateauDuration'] = tro;
SB['&lt;E' + i +'&gt;.maxVal'] = maxAmp;
SB['&lt;E' + i + 'R&gt;.samplingRate'] = sampRate;
SB['&lt;TE' +i + '&gt;.a'] = 0;
}

SB.message('Echo samples:' + SB['&lt;E2R&gt;.samples']);

SB['&lt;TE3&gt;.b'] = SB['&lt;TE2&gt;.b'] + echoSpacing;
SB['&lt;TE4&gt;.b'] = SB['&lt;TE3&gt;.b'] + echoSpacing;
SB['&lt;TE5&gt;.b'] = SB['&lt;TE4&gt;.b'] + echoSpacing;
SB['&lt;TE6&gt;.b'] = SB['&lt;TE5&gt;.b'] + echoSpacing;

SB['&lt;E7R&gt;.samplingRate'] = sampRate;
SB['&lt;E7R&gt;.xRes'] = samp;
SB['&lt;E7R&gt;.fov'] = fov;

SB['&lt;Phase Encode Gradient 1&gt;.fov'] = fov;
SB['&lt;Phase Encode Gradient&gt;.fov'] = fov;

SB['&lt;Phase Encode Gradient&gt;.res'] = peSteps;
SB['&lt;Phase Encode Gradient 1&gt;.res'] = peSteps;

SB['&lt;Repeat&gt;.repetitions'] = peSteps;
SB['&lt;zPartition0&gt;.repetitions'] = peSteps;
SB['&lt;zPartition1&gt;.repetitions'] = peSteps;


var normalizedIntegralB1Squared = SB['&lt;FermiPlus&gt;.normalizedIntegralB1Squared'];
var gamma = 2 * Math.PI * 0.001 * SB.gamma;
var omegaRF = 2 * Math.PI * 0.001 * SB['&lt;RF Frequency&gt;.frequencyShift'];
var kbs = gamma * gamma * normalizedIntegralB1Squared / (2 * omegaRF);


SB.message('BS pulse constant:' + kbs + 'rad/G^2');
</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>end</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;E1R&gt;.readoutStart</string>
					<key>position</key>
					<real>0.68800002336502075</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient</string>
				<key>fov</key>
				<real>25.600000381469727</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>32</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>1</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;E7R&gt;.readoutEnd</string>
					<key>position</key>
					<real>18.423625946044922</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient 1</string>
				<key>fov</key>
				<real>25.600000381469727</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>32</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>-1</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>E1R</string>
				<key>fov</key>
				<real>25.600000000000001</real>
				<key>hasPhaseEncoding</key>
				<integer>0</integer>
				<key>hasRewinder</key>
				<integer>0</integer>
				<key>kxCoverage</key>
				<real>1</real>
				<key>kyCoverage</key>
				<real>1</real>
				<key>netArea</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBCartesianReadout</string>
				<key>pluginName</key>
				<string>Cartesian Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>samplingRate</key>
				<real>125</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>1</real>
				<key>xPreReadoutOverlap</key>
				<real>1</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>xRes</key>
				<integer>128</integer>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>0.0</real>
				<key>yPostReadoutOverlap</key>
				<real>1</real>
				<key>yPreReadoutOverlap</key>
				<real>1</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>yRes</key>
				<integer>31</integer>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>1</real>
				<key>zPreReadoutOverlap</key>
				<real>1</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>b</key>
				<real>2.5999999046325684</real>
				<key>editableName</key>
				<string>TE2</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>plateauCenter</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;TE2&gt;.end</string>
					<key>position</key>
					<real>2.5999999046325684</real>
				</dict>
				<key>editableName</key>
				<string>E2</string>
				<key>maxVal</key>
				<real>1.1467385292053223</real>
				<key>plateauDuration</key>
				<real>1.0240000486373901</real>
				<key>pluginClass</key>
				<string>SBPlateauTrapezoid</string>
				<key>pluginName</key>
				<string>Plateau Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>-1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>editableName</key>
				<string>E2R</string>
				<key>endAnchorKey</key>
				<string>&lt;E2&gt;.plateauEnd</string>
				<key>pluginClass</key>
				<string>SBReadoutInterval</string>
				<key>pluginName</key>
				<string>Readout Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>refAnchorKey</key>
				<string>&lt;E2&gt;.plateauCenter</string>
				<key>samplingRate</key>
				<real>125</real>
				<key>startAnchorKey</key>
				<string>&lt;E2&gt;.plateauStart</string>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>b</key>
				<real>4</real>
				<key>editableName</key>
				<string>TE3</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>plateauCenter</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;TE3&gt;.end</string>
					<key>position</key>
					<real>4</real>
				</dict>
				<key>editableName</key>
				<string>E3</string>
				<key>maxVal</key>
				<real>1.1467385292053223</real>
				<key>plateauDuration</key>
				<real>1.0240000486373901</real>
				<key>pluginClass</key>
				<string>SBPlateauTrapezoid</string>
				<key>pluginName</key>
				<string>Plateau Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>editableName</key>
				<string>E3R</string>
				<key>endAnchorKey</key>
				<string>&lt;E3&gt;.plateauEnd</string>
				<key>pluginClass</key>
				<string>SBReadoutInterval</string>
				<key>pluginName</key>
				<string>Readout Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>refAnchorKey</key>
				<string>&lt;E3&gt;.plateauCenter</string>
				<key>samplingRate</key>
				<real>125</real>
				<key>startAnchorKey</key>
				<string>&lt;E3&gt;.plateauStart</string>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>b</key>
				<real>5.4000000953674316</real>
				<key>editableName</key>
				<string>TE4</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>plateauCenter</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;TE4&gt;.end</string>
					<key>position</key>
					<real>5.4000000953674316</real>
				</dict>
				<key>editableName</key>
				<string>E4</string>
				<key>maxVal</key>
				<real>1.1467385292053223</real>
				<key>plateauDuration</key>
				<real>1.0240000486373901</real>
				<key>pluginClass</key>
				<string>SBPlateauTrapezoid</string>
				<key>pluginName</key>
				<string>Plateau Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>-1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>editableName</key>
				<string>E4R</string>
				<key>endAnchorKey</key>
				<string>&lt;E4&gt;.plateauEnd</string>
				<key>pluginClass</key>
				<string>SBReadoutInterval</string>
				<key>pluginName</key>
				<string>Readout Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>refAnchorKey</key>
				<string>&lt;E4&gt;.plateauCenter</string>
				<key>samplingRate</key>
				<real>125</real>
				<key>startAnchorKey</key>
				<string>&lt;E4&gt;.plateauStart</string>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>b</key>
				<real>6.8000001907348633</real>
				<key>editableName</key>
				<string>TE5</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>plateauCenter</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;TE5&gt;.end</string>
					<key>position</key>
					<real>6.8000001907348633</real>
				</dict>
				<key>editableName</key>
				<string>E5</string>
				<key>maxVal</key>
				<real>1.1467385292053223</real>
				<key>plateauDuration</key>
				<real>1.0240000486373901</real>
				<key>pluginClass</key>
				<string>SBPlateauTrapezoid</string>
				<key>pluginName</key>
				<string>Plateau Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>editableName</key>
				<string>E5R</string>
				<key>endAnchorKey</key>
				<string>&lt;E5&gt;.plateauEnd</string>
				<key>pluginClass</key>
				<string>SBReadoutInterval</string>
				<key>pluginName</key>
				<string>Readout Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>refAnchorKey</key>
				<string>&lt;E5&gt;.plateauCenter</string>
				<key>samplingRate</key>
				<real>125</real>
				<key>startAnchorKey</key>
				<string>&lt;E5&gt;.plateauStart</string>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>b</key>
				<real>8.1999998092651367</real>
				<key>editableName</key>
				<string>TE6</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>plateauCenter</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;TE6&gt;.end</string>
					<key>position</key>
					<real>8.1999998092651367</real>
				</dict>
				<key>editableName</key>
				<string>E6</string>
				<key>maxVal</key>
				<real>1.1467385292053223</real>
				<key>plateauDuration</key>
				<real>1.0240000486373901</real>
				<key>pluginClass</key>
				<string>SBPlateauTrapezoid</string>
				<key>pluginName</key>
				<string>Plateau Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>-1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>editableName</key>
				<string>E6R</string>
				<key>endAnchorKey</key>
				<string>&lt;E6&gt;.plateauEnd</string>
				<key>pluginClass</key>
				<string>SBReadoutInterval</string>
				<key>pluginName</key>
				<string>Readout Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>refAnchorKey</key>
				<string>&lt;E6&gt;.plateauCenter</string>
				<key>samplingRate</key>
				<real>125</real>
				<key>startAnchorKey</key>
				<string>&lt;E6&gt;.plateauStart</string>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Area Trapezoid&gt;.end</string>
					<key>position</key>
					<real>10.128019332885742</real>
				</dict>
				<key>duration</key>
				<real>5.3000001907348633</real>
				<key>editableName</key>
				<string>FermiPlus</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>maxB1</key>
				<real>0.10000000149011612</real>
				<key>pluginClass</key>
				<string>SBFermiRF</string>
				<key>pluginName</key>
				<string>Fermi RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>transitionWidth</key>
				<real>0.10000000149011612</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;E6&gt;.end</string>
					<key>position</key>
					<real>8.8444137573242188</real>
				</dict>
				<key>area</key>
				<real>10</real>
				<key>editableName</key>
				<string>Area Trapezoid</string>
				<key>pluginClass</key>
				<string>SBAreaTrapezoid</string>
				<key>pluginName</key>
				<string>Area Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;FermiPlus&gt;.end</string>
					<key>position</key>
					<real>15.428019523620605</real>
				</dict>
				<key>area</key>
				<real>10</real>
				<key>editableName</key>
				<string>Area Trapezoid 1</string>
				<key>pluginClass</key>
				<string>SBAreaTrapezoid</string>
				<key>pluginName</key>
				<string>Area Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Area Trapezoid 1&gt;.end</string>
					<key>position</key>
					<real>16.71162539731634</real>
				</dict>
				<key>editableName</key>
				<string>E7R</string>
				<key>fov</key>
				<real>25.600000000000001</real>
				<key>hasPhaseEncoding</key>
				<integer>0</integer>
				<key>hasRewinder</key>
				<integer>0</integer>
				<key>kxCoverage</key>
				<real>1</real>
				<key>kyCoverage</key>
				<real>1</real>
				<key>netArea</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBCartesianReadout</string>
				<key>pluginName</key>
				<string>Cartesian Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>samplingRate</key>
				<real>125</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>1</real>
				<key>xPreReadoutOverlap</key>
				<real>1</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>xRes</key>
				<integer>128</integer>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>0.0</real>
				<key>yPostReadoutOverlap</key>
				<real>1</real>
				<key>yPreReadoutOverlap</key>
				<real>1</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>yRes</key>
				<integer>256</integer>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>1</real>
				<key>zPreReadoutOverlap</key>
				<real>1</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Area Trapezoid&gt;.end</string>
					<key>position</key>
					<real>10.128019332885742</real>
				</dict>
				<key>duration</key>
				<real>5.3000001907348633</real>
				<key>editableName</key>
				<string>FermiMinus</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>maxB1</key>
				<real>0.10000000149011612</real>
				<key>pluginClass</key>
				<string>SBFermiRF</string>
				<key>pluginName</key>
				<string>Fermi RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>transitionWidth</key>
				<real>0.10000000149011612</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>end</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;E1R&gt;.readoutStart</string>
					<key>position</key>
					<real>0.68800002336502075</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient 2</string>
				<key>fov</key>
				<real>25.600000381469727</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>32</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;E7R&gt;.readoutEnd</string>
					<key>position</key>
					<real>18.423625946044922</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient 3</string>
				<key>fov</key>
				<real>25.600000381469727</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>32</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>zPartition0</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>32</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawSlabGrads1</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient 2</string>
					<string>Phase Encode Gradient 3</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>16.733942031860352</real>
				<key>editableName</key>
				<string>New TR 1</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Repeat</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>32</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>FermiMinus</string>
					<string>Phase Encode Gradient 2</string>
					<string>Phase Encode Gradient 3</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Reorder 1</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>order</key>
				<integer>4</integer>
				<key>pluginClass</key>
				<string>SBReorderPlugin</string>
				<key>pluginName</key>
				<string>Reorder</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>seed0</key>
				<integer>17767</integer>
				<key>seed1</key>
				<integer>9158</integer>
				<key>seed2</key>
				<integer>39017</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Overlay Combinations</string>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBOverlayAllCombinationsPlugin</string>
				<key>pluginName</key>
				<string>Overlay Combinations</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>RF Frequency</string>
				<key>endAnchorKey</key>
				<string>&lt;FermiPlus&gt;.end</string>
				<key>frequencyShift</key>
				<real>4000</real>
				<key>pluginClass</key>
				<string>SBRFFrequency</string>
				<key>pluginName</key>
				<string>RF Frequency</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>range</key>
				<real>0.0</real>
				<key>refAnchorKey</key>
				<string>&lt;FermiPlus&gt;.peak</string>
				<key>setReadoutFrequency</key>
				<integer>0</integer>
				<key>startAnchorKey</key>
				<string>&lt;FermiPlus&gt;.start</string>
			</dict>
			<dict>
				<key>duration</key>
				<real>16.733942031860352</real>
				<key>editableName</key>
				<string>SlabTR2</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>zPartition1</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>32</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses 2</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient 2</string>
					<string>Phase Encode Gradient 3</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>15.625232696533203</real>
				<key>editableName</key>
				<string>New TR</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Repeat 1</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>32</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses 1</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>FermiPlus</string>
					<string>Phase Encode Gradient 2</string>
					<string>Phase Encode Gradient 3</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Reorder</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>order</key>
				<integer>4</integer>
				<key>pluginClass</key>
				<string>SBReorderPlugin</string>
				<key>pluginName</key>
				<string>Reorder</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>seed0</key>
				<integer>17767</integer>
				<key>seed1</key>
				<integer>9158</integer>
				<key>seed2</key>
				<integer>39017</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Overlay Combinations 1</string>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBOverlayAllCombinationsPlugin</string>
				<key>pluginName</key>
				<string>Overlay Combinations</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>RF Frequency 1</string>
				<key>endAnchorKey</key>
				<string>&lt;FermiMinus&gt;.end</string>
				<key>frequencyShift</key>
				<real>-4000</real>
				<key>pluginClass</key>
				<string>SBRFFrequency</string>
				<key>pluginName</key>
				<string>RF Frequency</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>range</key>
				<real>0.0</real>
				<key>refAnchorKey</key>
				<string>&lt;FermiMinus&gt;.peak</string>
				<key>setReadoutFrequency</key>
				<integer>0</integer>
				<key>startAnchorKey</key>
				<string>&lt;FermiMinus&gt;.start</string>
			</dict>
			<dict>
				<key>editableName</key>
				<string>interleave</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBInterleavePlugin</string>
				<key>pluginName</key>
				<string>Interleave</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>2000</real>
				<key>editableName</key>
				<string>Preacquisitions</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBPreacquisitionPlugin</string>
				<key>pluginName</key>
				<string>Preacquisitions</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>3833.1905509948751</real>
	<key>activeInspector</key>
	<integer>2</integer>
	<key>appVersion</key>
	<string>2.5.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>1.5</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>497</real>
	<key>magnification</key>
	<real>1.25</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>831</integer>
		<key>width</key>
		<integer>1440</integer>
		<key>x</key>
		<integer>19</integer>
		<key>y</key>
		<integer>46</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>125</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>1</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-368</real>
			<key>viewHeight</key>
			<real>119</real>
			<key>viewLeft</key>
			<real>417.30078125</real>
			<key>viewWidth</key>
			<real>584.1640625</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>603</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Sequencing View</string>
			<key>pluginClass</key>
			<string>SBSequencingViewPlugin</string>
			<key>pluginName</key>
			<string>Sequencing View</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-568</real>
			<key>viewHeight</key>
			<real>1283</real>
			<key>viewLeft</key>
			<real>-119.4296875</real>
			<key>viewWidth</key>
			<real>1468.6796875</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>25.5</real>
			<key>viewHeight</key>
			<real>343</real>
			<key>viewLeft</key>
			<real>182.25390625</real>
			<key>viewWidth</key>
			<real>562.76953125</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>Magnitude / Phase</string>
			<key>showReadoutWindows</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-13</real>
			<key>viewHeight</key>
			<real>687</real>
			<key>viewLeft</key>
			<real>30.02734375</real>
			<key>viewWidth</key>
			<real>881.671875</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Slew Limits</string>
			<key>magnification</key>
			<real>0.91240233182907104</real>
			<key>pluginClass</key>
			<string>SBSlewLimitViewPlugin</string>
			<key>pluginName</key>
			<string>Slew Limits</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>spinIcon</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>-298</real>
			<key>viewHeight</key>
			<real>620</real>
			<key>viewLeft</key>
			<real>1420.0546875</real>
			<key>viewWidth</key>
			<real>638.640625</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller 1</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>626</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>44</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info 1</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-357</real>
			<key>viewHeight</key>
			<real>543</real>
			<key>viewLeft</key>
			<real>532.96484375</real>
			<key>viewWidth</key>
			<real>554.83984375</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>1.7405509948753752</real>
	<key>tr</key>
	<real>18.684001922607422</real>
	<key>trNum</key>
	<integer>205</integer>
	<key>waveSamplingRate</key>
	<real>100</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
